\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Network Structure}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{1}{Dataset and Network Structure}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{1}{Experimental Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Configuration}{1}{subsection.3.1}\protected@file@percent }
\newlabel{fig:reddit_network}{{1}{2}{Dataset and Network Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding Optimization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Protocol}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Performance Configurations}{2}{subsection.4.1}\protected@file@percent }
\newlabel{fig:performance_metrics}{{2}{3}{Results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Type Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dimensionality Insights}{3}{subsection.4.3}\protected@file@percent }
\bibdata{neext_reddit}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
